<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"> 
    <title>display block</title>
    
</head>
<style>
          div {
            float: left;
            width: 150px;  
            padding: 10px;  
            margin-right: 10px;
            border: 2px solid black; 
        }
        
        /* Stylowanie paragrafu */
        p {
            float: left; 
            line-height: 40px; 
        }
    
</style>
<body>
  <div>tekst jakis tam </div>
  <p>drógi tekst jakis tam </p>  
</body>
</html>
